DATABASE_URL=pgUrl
GITHUB_CLIENT_ID=1234567890
GITHUB_CLIENT_SECRET=1234567890
NEXTAUTH_SECRET=TnRI8xMpk00rbcXxnTSwf9NzLYo44y+QaWMz1V5FlgM=
NEXTAUTH_URL=http://localhost:3000
ADMIN_MAIL=random@gmail.com
ADMIN_PASS=1234567890

